PORT = 8000
JWT_SECRET = "This is a secret phrase"
MONGODB_URL="mongodb+srv://prithvikrishna1803:prithvi1803@trainermanagement.doz6zj6.mongodb.net/?retryWrites=true&w=majority&appName=trainermanagement"